<view class="container">
  <image class="preview-image" src="{{imgSrc}}" mode="aspectFit"></image>
  <view class="button-bar">
    <view class="action-button secondary-button" bindtap="goBack">返回</view>
    <view class="action-button primary-button" bindtap="uploadImage">开始识别</view>
  </view>
</view>